# acebook_review_1

./: .env  .gitignore  README.md  dockerfile  package-lock.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/makersacademy/acebook/: Application.java
src/main/java/com/makersacademy/acebook/controller/: CommentsController.java  DirectMessagesController.java  FriendsController.java  LikesController.java  PostsController.java  UsersController.java
src/main/java/com/makersacademy/acebook/dto/: CommentId.java  CommentWithData.java  CommentsHandler.java  FriendId.java  FriendRequestId.java  LikeId.java  LikesHandler.java  PostWithData.java  PostWithNickname.java
src/main/java/com/makersacademy/acebook/model/: AddFriend.java  AddFriendRequest.java  Comment.java  DirectMessage.java  Friend.java  FriendRequest.java  FriendRequests.java  Friends.java  Like.java  Notification.java  Post.java  User.java
src/main/java/com/makersacademy/acebook/repository/: CommentRepository.java  DirectMessageRepository.java  FriendRepository.java  FriendRequestRepo.java  FriendsRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/makersacademy/acebook/service/: PostDataService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: 8V__create_comments_table.sql  V11__change_column_type_in_likes.sql  V12__add_composite_primary_key_to_comments_table.sql  V12__create_notifications_table.sql  V13__add_composite_primary_key_to_comments_table.sql  V14__adding_primary_key_to_comments_table.sql  V3__create_posts_table.sql  V4__create_freinds_requests_table.sql  V5__friends_list.sql  V6__added_messages_table.sql  V7__create_likes_db.sql  V8__add_columns_to_users.sql  V9__rename_username_to_user_id.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/core/: head.html  navbar.html  sidebar.html
src/main/resources/templates/direct_messages/: index.html
src/main/resources/templates/friends/: index.html  sidebar.html
src/main/resources/templates/posts/: index.html  post_container.html
src/test/java/com/makersacademy/acebook/feature/: LikeTest.java  LikesTest.java  SignUpTest.java
src/test/java/com/makersacademy/acebook/model/: DirectMessageTest.java  PostTest.java
